# GDSC_Challenge_BE

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: docker-image.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/streetreview/: StreetReviewApplication.java
src/main/java/com/streetreview/common/config/: MongoDBConfig.java
src/main/java/com/streetreview/common/dto/: Message.java
src/main/java/com/streetreview/file/controller/: FileController.java
src/main/java/com/streetreview/file/entity/: Photo.java  PhotoDto.java  PhotoType.java
src/main/java/com/streetreview/file/exception/: FileDownloadException.java  FileUploadException.java  FileUploadProperties.java
src/main/java/com/streetreview/file/repository/: PhotoRepository.java
src/main/java/com/streetreview/file/service/: FileService.java  FileServiceImpl.java  FileUserService.java  FileUserServiceImpl.java
src/main/java/com/streetreview/member/controller/: MemberController.java
src/main/java/com/streetreview/member/dto/: GoogleAuthDto.java  MemberProfileDto.java  ResGoogleToken.java  Role.java
src/main/java/com/streetreview/member/entity/: Member.java
src/main/java/com/streetreview/member/handler/: CustomException.java  CustomExceptionHandler.java  ErrorResponseEntity.java  StatusCode.java
src/main/java/com/streetreview/member/oauth/: GoogleAuth.java
src/main/java/com/streetreview/member/repository/: MemberRepository.java
src/main/java/com/streetreview/member/security/: JwtAuthenticationToken.java  JwtCreator.java  JwtInfoExtractor.java  JwtValidator.java
src/main/java/com/streetreview/member/service/: MemberService.java  MemberServiceImpl.java
src/main/java/com/streetreview/mypage/controller/: MyPageController.java
src/main/java/com/streetreview/mypage/service/: MyPageService.java  MyPageServiceImpl.java
src/main/java/com/streetreview/reply/controller/: ReplyController.java
src/main/java/com/streetreview/reply/dto/: ReqDeleteReplyDto.java  ReqReplyListDto.java  ReqReportReplyDto.java  ReqWriteReplyDto.java  ResReplyIdDto.java  ResReplyListDto.java
src/main/java/com/streetreview/reply/entity/: Comment.java  Reply.java
src/main/java/com/streetreview/reply/repository/: CommentRepository.java  ReplyRepository.java
src/main/java/com/streetreview/reply/service/: ReplyService.java  ReplyServiceImpl.java
src/main/java/com/streetreview/review/controller/: ReviewController.java
src/main/java/com/streetreview/review/dto/: ReqIsLikeReviewDto.java  (+7 more)
src/main/java/com/streetreview/util/: Config.java  SlackMessage.java
src/main/resources/: application.yml  keystore.p12
(+25 files in other folders)
